server.port=8282

spring.h2.console.enabled=true

server.servlet.context-path=/reporting/api/v3

reporting.api.path=https://sandbox-reporting.rpdpymnt.com/api/v3
reporting.api.login=/merchant/user/login