spring.jpa.open-in-view=false
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:appdb;
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=raven
spring.datasource.password=%
spring.h2.console.path=/h2-ui

server.servlet.context-path=/reporting/api/v3

reporting.api.path=https://sandbox-reporting.rpdpymnt.com/api/v3
reporting.api.login=/merchant/user/login