spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.datasource.url=jdbc:postgresql://localhost:5432/reporting
spring.datasource.username=postgres
spring.datasource.password=postgres

server.servlet.context-path=/reporting/api/v3

reporting.api.path=https://sandbox-reporting.rpdpymnt.com/api/v3
reporting.api.login=/merchant/user/login